# miaosha

./: Aggregate Report.jmx  README.md  dump.rdb  miaosha.jmx  mockmultipleusers.txt  note_redis.txt  notes.txt  notes_course.txt  pom.xml  tokens.txt
src/main/java/miaosha/: MiaoshaApplication.java
src/main/java/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/miaosha/domain/: Goods.java  MiaoshaGoods.java  OrderInfo.java
src/main/java/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java
src/main/java/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/miaosha/result/: CodeMsg.java  Result.java
src/main/java/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
src/main/java/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/miaosha/: MiaoshaApplicationTests.java
