
#mybatis
mybatis.type-aliases-package=domain
mybatis.mapperLocations=classpath:miaosha/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useSSL=false
spring.datasource.username=root
spring.datasource.password=offeriscoming2023!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis
# config manually due to name difference
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=3
#spring.data.redis.jedis.pool.max-active=10
#spring.data.redis.jedis.pool.max-idle=10
#spring.data.redis.jedis.pool.max-wait=3
